# microinforadiator

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-Debian  LICENSE  README.md  Test.java  ble_scan.sh  build.gradle  docker-compose-demo-1.yml  docker-compose-demo-2.yml  docker-compose-demo.yml  gradle.properties  settings.gradle
commons/: build.gradle  settings.gradle
core/: build.gradle  settings.gradle
core/model/: build.gradle
core/model/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/model/: Cachable.java  Impairment.java  Route.java  User.java  WayPoint.java  Weather.java
core/model/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/model/event/: LightColorResetEvent.java  MirStatusEvent.java  ReactorEvent.java  SymbolEvent.java  UserProximityEvent.java  WeatherEvent.java
core/reactor/: build.gradle
core/reactor/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/reactor/: NavigationReactor.java  ReactorLogger.java  UserReactor.java  WeatherReactor.java
core/service/: build.gradle
core/service/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/: BroadcastingConfiguration.java  CoreConfiguration.java
core/service/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/service/: AbstractCacheService.java  BroadcastingMessage.java  BroadcastingMessageBuilder.java  BroadcastingService.java  CacheService.java  EmotionService.java  LightService.java  ProximityService.java  SpeechService.java  StatusPushService.java  SymbolService.java  TimingService.java  UserDeviceMessage.java  UserService.java  WeatherService.java
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle  settings.gradle
interface/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/interfaces/: InterfaceConfiguration.java  MirInterface.java  UserInputEvent.java
interface/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/interfaces/audio/: AudioInterface.java  SpeechInterface.java
interface/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/interfaces/audio/impl/: DefaultAudioInterface.java  MaryTTSpeechInterface.java
interface/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/interfaces/light/: LightColor.java  LightInterface.java  LightPhase.java  LightSymbol.java
interface/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/interfaces/light/impl/: AbstractLightInterface.java  SenseHatLightInterface.java
interface/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/interfaces/proximity/: Proximity.java  ProximityEvent.java  ProximityInterface.java
interface/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/interfaces/proximity/impl/: BeaconProximityInterface.java
interface/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/interfaces/speech/: AudioInterface.java
interface/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/interfaces/speech/impl/: DefaultAudioInterface.java  MaryTTSpeechInterface.java
interface/src/main/resources/scripts/: rpi-sensehat.py
mqtt/: build.gradle
mqtt/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/mqtt/: MqttConfiguration.java  MqttDynamicConfiguration.java  MqttGateway.java  MqttListener.java  MqttMessage.java  MqttMessageBuilder.java  MqttService.java  MqttServiceException.java
mqtt/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/mqtt/internal/: MqttConfiguration.java  MqttGateway.java  MqttPayload.java
sense-hat/: test.py
src/main/java/org/sociotech/urbanlifeplus/microinforadiator/: MicroInfoRadiatorApp.java
src/main/java/org/sociotech/urbanlifeplus/microinforadiator/interfaces/: MicroInfoRadiatorApp.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/sociotech/urbanlifeplus/microinforadiator/: MicroInfoRadiatorAppTest.java
src/test/java/org/sociotech/urbanlifeplus/microinforadiator/interfaces/: MicroInfoRadiatorAppTest.java
starter/: build.gradle  settings.gradle
starter/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/: MicroInfoRadiatorApp.java
starter/src/test/java/org/sociotech/urbanlifeplus/microinforadiator/: MicroInfoRadiatorAppTest.java
ulp-mir/: ulp-mikroinfostrahler-1.0.0.jar.original
web/: build.gradle
web/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/web/: MirRestController.java  MirWebController.java  WebConfiguration.java
web/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/web/dto/: MirDeviceStatus.java  Status.java
web/src/main/java/org/sociotech/urbanlifeplus/microinforadiator/web/simulation/: ProximitySimulation.java
web/src/main/resources/templates/: overview.html
