/*
 * Copyright (c) 2017. Vitus Lehner. UrbanLife+. Universität der Bundeswehr München.
 */

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

allprojects {
    group = 'org.sociotech.urbanlifeplus'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
        compile("com.google.guava:guava:22.0")

        testCompile 'junit:junit:4.12'
    }
}

subprojects {
}

dependencies {
    compile project(":core")
    compile project(":interface")
    compile project(":web")
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

bootRepackage {
    mainClass = mainClassNameProperty
}

task deployJar {
    doLast {
        copy {
            from 'build/libs/'
            into '../mikroinfostrahler-deployment/ulp-mir'
        }
        def f = new File("../mikroinfostrahler-deployment/version.txt")
        f.createNewFile()
        f.write(project.version)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

jar {
    baseName = 'ulp_microinforadiator'
    version = project.version
    manifest {
        attributes 'Main-Class': mainClassNameProperty
    }
}
mainClassName = mainClassNameProperty

