/*
 * Copyright (c) 2017. Vitus Lehner. UrbanLife+. Universität der Bundeswehr München.
 */

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

allprojects {
    group = 'org.sociotech.urbanlifeplus'
    version = '1.0.0'

    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

apply plugin: 'org.ajoberstar.grgit'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.7.2'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

task resinDeploy {
    dependsOn 'build'
    description = 'Makes a git push to Resin and thereby trigger a Docker build and release to all devices.'
    doLast {
        grgit.push(all: false, remote: 'resin')
    }
}

ext {
    mainClass = 'org.sociotech.urbanlifeplus.microinforadiator.MicroInfoRadiatorApp'
}
bootRepackage {
    mainClass = project.ext.mainClass
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}