/*
 * Copyright (c) 2017. Vitus Lehner. UrbanLife+. Universität der Bundeswehr München.
 */

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

apply plugin: 'org.ajoberstar.grgit'

buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.7.2'
    }
}

task resinDeploy {
    dependsOn 'build'
    description = 'Makes a git push to Resin and thereby trigger a Docker build and release to all devices.'
    doLast {
        grgit.push(all: false, remote: 'resin')
    }
}