#
# Copyright (c) 2017. Vitus Lehner. UrbanLife+. Universität der Bundeswehr München.
#
mainClassNameProperty=org.sociotech.urbanlifeplus.microinforadiator.MicroInfoRadiatorApp
springBootVersion=1.5.4.RELEASE
springVersion=4.3.9.RELEASE
jacksonVersion=2.8.8