#
# Copyright (c) 2017. Vitus Lehner. UrbanLife+. Universität der Bundeswehr München.
#

mainClassNameProperty = org.sociotech.urbanlifeplus.microinforadiator.MicroInfoRadiatorApp

springBootVersion   = 1.5.4.RELEASE