#
# Copyright (c) 2017. Vitus Lehner. UrbanLife+. Universität der Bundeswehr München.
#

# LOGGING
logging.level.org.sociotech.urbanlifeplus=TRACE
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.integration.mqtt=DEBUG

# ACTUATOR
management.security.enabled=false