/*
 * Copyright (c) 2017. Vitus Lehner. UrbanLife+. Universität der Bundeswehr München.
 */

dependencies {
    compile("org.springframework.boot:spring-boot-starter-integration:${springBootVersion}")
    compile("org.springframework.integration:spring-integration-mqtt:${springVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
}
