/*
 * Copyright (c) 2017. Vitus Lehner. UrbanLife+. Universität der Bundeswehr München.
 */

apply plugin: 'application'


def mainClass = 'org.sociotech.urbanlifeplus.microinforadiator.MicroInfoRadiatorApp'
jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
}
mainClassName = mainClass

