/*
 * Copyright (c) 2017. Vitus Lehner. UrbanLife+. Universität der Bundeswehr München.
 */

apply plugin: 'application'

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
}

jar {
    baseName = 'ulp-mikroinfostrahler'
    version = project.version
    manifest {
        attributes 'Main-Class': rootProject.ext.mainClass
    }
}
mainClassName = rootProject.ext.mainClass

