/*
 * Copyright (c) 2017. Vitus Lehner. UrbanLife+. Universität der Bundeswehr München.
 */

apply plugin: 'java-library'

dependencies {
    // Text to Speech
    compile("de.dfki.mary:voice-bits1-hsmm:5.2") {
        exclude group: "log4j:", module: "log4j"
        exclude group: "org.slf4j:", module: "log4j-over-slf4j"
        exclude group: "org.slf4j:", module: "slf4j-log4j12"
    }
}


